# demo-seur

./: README.md  pom.xml
src/main/java/com/seur/test/: DemoSeurApplication.java
src/main/java/com/seur/test/contacts/: Contact.java  ContactRepository.java  ContactRestController.java
src/main/java/com/seur/test/security/: SystemUser.java  SystemUserRepository.java
src/main/resources/: log4j2-spring.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/seur/test/: DemoSeurApplicationTests.java
